{
  "Create Function": {
    "prefix": "tsxFunctionAdvanced",
    "body": [
      "import * as React from 'react';",
      "import styled,{colors} from '~/styled';",
      "import { useTranslation } from '~/i18n';",
      "",
      "/* $1 Helpers */",
      "interface $1Props{}",
      "",
      "/* $1 Constants */",
      "",
      "/* $1 Styles */",
      "const Styled$1Wrapper=styled.div`",
      "background-color:${colors.primary}",
      "`",
      "",
      "/* $1 Component  */",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "const {t}=useTranslation();",
      "",
      "const __ = (<Styled$1Wrapper>{t('common.hello')}</Styled$1Wrapper>);",
      "",
      "/* $1 Lifecycle  */",
      "",
      "/* $1 Functions  */",
      "",
      "return __;",
      "",
      "};",
      "",
      "export { $1 } "
    ]
  },
  "Create Function2": {
    "prefix": "tsxFunction",
    "body": [
      "import * as React from 'react';",
      "",
      "/* $1 Helpers */",
      "interface $1Props{}",
      "",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "",
      "const __ = (<div/>);",
      "",
      "/* $1 Lifecycle  */",
      "",
      "/* $1 Functions  */",
      "",
      "return __;",
      "",
      "};",
      "",
      "export { $1 } "
    ]
  }
}
