{
  "Create Function": {
    "prefix": "tsxFunctionAdvanced",
    "body": [
      "import * as React from 'react';",
      "import styled from '~/styled';",
      "",
      "/*\n  $1 Helpers\n*/",
      "interface $1Props{}",
      "",
      "/*\n  $1 Style Constants\n*/",
      "const $1StyleConstants={",
      "wrapperBackgroundColor:'#fff'",
      "};",
      "",
      "/*\n  $1 Strings\n*/",
      "const $1Strings={",
      "hello:'Hello $1'",
      "}",
      "",
      "/*\n  $1 Styles\n*/",
      "",
      "const Styled$1Wrapper=styled.div`",
      "background-color:${$1StyleConstants.wrapperBackgroundColor}",
      "`",
      "",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "",
      "const __ = (<Styled$1Wrapper>{$1Strings.hello}</Styled$1Wrapper>);",
      "",
      "/*\n  $1 Lifecycle\n  */",
      "",
      "/*\n  $1 Functions\n  */",
      "",
      "return __;",
      "",
      "};",
      "",
      "const _$1 = $1;",
      "",
      "export { _$1 as $1 } "
    ]
  },
  "Create Function2": {
    "prefix": "tsxFunction",
    "body": [
      "import * as React from 'react';",
      "",
      "/*\n  $1 Helpers\n*/",
      "interface $1Props{}",
      "",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "",
      "const __ = (<div/>);",
      "",
      "/*\n  $1 Lifecycle\n  */",
      "",
      "/*\n  $1 Functions\n  */",
      "",
      "return __;",
      "",
      "};",
      "",
      "const _$1 = $1;",
      "",
      "export { _$1 as $1 } "
    ]
  }
}
