{
  "Create Class": {
    "prefix": "tsxClass",
    "body": [
      "import * as React from 'react';",
      "import styled from '~/styled';",
      "",
      "/*\n  $1 Helpers\n*/",
      "interface $1Props{}",
      "",
      "interface $1State{}",
      "",
      "/*\n  $1 Colors\n*/",
      "export const ${1}Colors={",
      "wrapperBackground:'#fff'",
      "};",
      "",
      "/*\n  $1 Styles\n*/",
      "",
      "const Styled$1Wrapper=styled.div`",
      "background-color:${${1}Colors.wrapperBackground}",
      "`",
      "",
      "class _$1 extends React.Component<$1Props, $1State> {\n",
      "constructor(props:$1Props){super(props);this.state={};}\n",
      "render() {",
      "return (<Styled$1Wrapper>Hello $1</Styled$1Wrapper>);",
      "}",
      "}",
      "",
      "const $1 = _$1;",
      "",
      "export { $1 }"
    ],
    "description": "Log output to console"
  },
  "Create Function": {
    "prefix": "tsxFunction",
    "body": [
      "import * as React from 'react';",
      "import styled from '~/styled';",
      "",
      "/*\n  $1 Helpers\n*/",
      "interface $1Props{}",
      "",
      "/*\n  $1 Colors\n*/",
      "const ${1}Colors={",
      "wrapperBackground:'#fff'",
      "};",
      "",
      "/*\n  $1 Strings\n*/",
      "const ${1}Strings={}",
      "",
      "/*\n  $1 Styles\n*/",
      "",
      "const Styled$1Wrapper=styled.div`",
      "background-color:${${1}Colors.wrapperBackground}",
      "`",
      "",
      "const $1:React.SFC<$1Props>=(props)=>{",
      "",
      "const __ = (<Styled$1Wrapper>Hello $1</Styled$1Wrapper>);",
      "",
      "/*\n  $1 Lifecycle\n  */",
      "",
      "/*\n  $1 Functions\n  */",
      "",
      "return __;",
      "",
      "};",
      "",
      "const _$1 = $1;",
      "",
      "export { _$1 as $1 } "
    ],
    "description": "Log output to console"
  }
}
